# Saver-Mate

./: README.md
SaverMate/: SaverMate.sln
SaverMate/Account/: Account.csproj  AccountModule.cs
SaverMate/AuthenticationModule/: Authentication.csproj  AuthenticationModule.cs
SaverMate/AuthenticationModule/ViewModels/: LoginStage1PageViewModel.cs  LoginStage1ViewModel.cs  LoginStage2PageViewModel.cs  LoginStage2ViewModel.cs  ViewAViewModel.cs
SaverMate/AuthenticationModule/Views/: LoginStage1.xaml  LoginStage1.xaml.cs  LoginStage1Page.xaml  LoginStage1Page.xaml.cs  LoginStage2.xaml  LoginStage2.xaml.cs  LoginStage2Page.xaml  LoginStage2Page.xaml.cs  ViewA.xaml  ViewA.xaml.cs
SaverMate/SaverMate/SaverMate/: App.xaml  App.xaml.cs  SaverMate.csproj
SaverMate/SaverMate/SaverMate.Android/: MainActivity.cs  SaverMate.Android.csproj
SaverMate/SaverMate/SaverMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaverMate/SaverMate/SaverMate.Android/Resources/: Resource.designer.cs
SaverMate/SaverMate/SaverMate.Android/Resources/layout/: Toolbar.axml
SaverMate/SaverMate/SaverMate.Android/Resources/values/: Strings.xml  styles.xml
SaverMate/SaverMate/SaverMate.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaverMate.iOS.csproj
SaverMate/SaverMate/SaverMate.iOS/Data/: SQLiteDb.cs
SaverMate/SaverMate/SaverMate.iOS/Properties/: AssemblyInfo.cs
SaverMate/SaverMate/SaverMate/Data/: AccountDatabase.cs  ISQLiteDb.cs
SaverMate/SaverMate/SaverMate/Models/: Account.cs  Goal.cs
SaverMate/SaverMate/SaverMate/ViewModels/: AchievementPageViewModel.cs  DashboardPageViewModel.cs  MainPageViewModel.cs  MasterDetailNavPageViewModel.cs  RewardShopPageViewModel.cs  TabNavPageViewModel.cs  ViewModelBase.cs
SaverMate/SaverMate/SaverMate/ViewModels/Accounts/: CreateAccountPageViewModel.cs  ViewAccountPageViewModel.cs
SaverMate/SaverMate/SaverMate/ViewModels/Achievements/: AchievementPageViewModel.cs
SaverMate/SaverMate/SaverMate/ViewModels/Dashboard/: DashboardPageViewModel.cs
SaverMate/SaverMate/SaverMate/ViewModels/Navigation/: MasterDetailNavPageViewModel.cs  TabNavPageViewModel.cs
SaverMate/SaverMate/SaverMate/ViewModels/Overview/: OverviewPageViewModel.cs
SaverMate/SaverMate/SaverMate/ViewModels/Rewards/: RewardShopPageViewModel.cs
SaverMate/SaverMate/SaverMate/Views/: AchievementPage.xaml  AchievementPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNavPage.xaml  MasterDetailNavPage.xaml.cs  RewardShopPage.xaml  RewardShopPage.xaml.cs  TabNavPage.xaml  TabNavPage.xaml.cs
SaverMate/SaverMate/SaverMate/Views/Accounts/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ViewAccountPage.xaml  ViewAccountPage.xaml.cs
SaverMate/SaverMate/SaverMate/Views/Achievements/: AchievementPage.xaml  AchievementPage.xaml.cs
SaverMate/SaverMate/SaverMate/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
SaverMate/SaverMate/SaverMate/Views/Navigation/: MasterDetailNavPage.xaml  MasterDetailNavPage.xaml.cs  TabNavPage.xaml  TabNavPage.xaml.cs
SaverMate/SaverMate/SaverMate/Views/Overview/: OverviewPage.xaml  OverviewPage.xaml.cs
SaverMate/SaverMate/SaverMate/Views/Rewards/: RewardShopPage.xaml  RewardShopPage.xaml.cs
SaverMate/Shared/: Shared.projitems  Shared.shproj
SaverMate/Shared.Common/Converters/: DecimalToCurrencyConverter.cs
